# FinanceTracker

./: .gitignore  pom.xml
src/main/java/pl/com/dariusz/giza/financeTracker/: FinanceTrackerApplication.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/pl/com/dariusz/giza/financeTracker/Jwt/: JwtUtil.java
src/main/java/pl/com/dariusz/giza/financeTracker/bootstrap/: BootStrapData.java
src/main/java/pl/com/dariusz/giza/financeTracker/config/: SwaggerConfig.java
src/main/java/pl/com/dariusz/giza/financeTracker/controllers/budget/: BudgetController.java
src/main/java/pl/com/dariusz/giza/financeTracker/controllers/expense/: ExpenseController.java  ExpenseCountController.java  ExpenseRapController.java
src/main/java/pl/com/dariusz/giza/financeTracker/controllers/expenseType/: ExpenseTypeController.java
src/main/java/pl/com/dariusz/giza/financeTracker/controllers/income/: IncomeController.java  IncomesCountController.java
src/main/java/pl/com/dariusz/giza/financeTracker/controllers/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/controllers/user/: UserController.java
src/main/java/pl/com/dariusz/giza/financeTracker/controllers/utils/: ChartController.java  ExpenseUtilsController.java  IncomesUtilsController.java  UtilsController.java
src/main/java/pl/com/dariusz/giza/financeTracker/domain/budgets/: Budget.java  Expense.java  ExpenseCount.java  ExpenseType.java  ExpensesType.java  Income.java  IncomesCount.java
src/main/java/pl/com/dariusz/giza/financeTracker/domain/budgets/utils/: ChartPie.java  ChartWeekly.java  ChartYearly.java  ExpenseCount.java  IncomesCount.java  chartYearly.java
src/main/java/pl/com/dariusz/giza/financeTracker/domain/jwt/: JwtRequest.java  JwtResponse.java  JwtUtil.java
src/main/java/pl/com/dariusz/giza/financeTracker/domain/user/: Role.java  User.java
src/main/java/pl/com/dariusz/giza/financeTracker/repositories/: BudgetsRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  IncomeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/com/dariusz/giza/financeTracker/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/Income/: IncomeService.java  IncomeServiceImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/budget/: BudgetService.java  BudgetServiceImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/expense/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/expenseType/: ExpenseTypeService.java  ExpenseTypeServiceImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/com/dariusz/giza/financeTracker/service/utils/: ChartTypesService.java  ChartTypesServiceImpl.java  ChartWeeklyService.java  ChartWeeklyServiceImpl.java  ChartYearlyService.java  ChartYearlyServiceImpl.java  CountExpenseService.java  CountExpenseServiceImpl.java  CountIncomesService.java  CountIncomesServiceImpl.java
src/main/java/pl/com/dariusz/giza/warehouse/: UserDetailsServiceImpl.java  WarehouseApplication.java  WebSecurityConfig.java
src/main/java/pl/com/dariusz/giza/warehouse/bootstrap/: BootStrapData.java
src/main/java/pl/com/dariusz/giza/warehouse/controllers/: UserController.java
src/main/java/pl/com/dariusz/giza/warehouse/controllers/budget/: BudgetController.java
src/main/java/pl/com/dariusz/giza/warehouse/controllers/expense/: ExpenseController.java
src/main/java/pl/com/dariusz/giza/warehouse/controllers/income/: IncomeController.java
src/main/java/pl/com/dariusz/giza/warehouse/controllers/user/: UserController.java
src/main/java/pl/com/dariusz/giza/warehouse/domain/: Budget.java  Budgets.java  Expense.java  Expenses.java  ExpensesType.java  Income.java  Revenues.java  User.java
src/main/java/pl/com/dariusz/giza/warehouse/domain/budgets/: Budget.java  Expense.java  ExpensesType.java  Income.java
src/main/java/pl/com/dariusz/giza/warehouse/domain/user/: User.java
src/main/java/pl/com/dariusz/giza/warehouse/repositories/: BudgetsRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/pl/com/dariusz/giza/warehouse/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/com/dariusz/giza/warehouse/service/Income/: IncomeService.java  IncomeServiceImpl.java
src/main/java/pl/com/dariusz/giza/warehouse/service/budget/: BudgetService.java  BudgetServiceImpl.java
src/main/java/pl/com/dariusz/giza/warehouse/service/expense/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/pl/com/dariusz/giza/warehouse/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: myhtml.html
src/test/java/pl/com/dariusz/giza/financeTracker/: FinanceTrackerApplicationTests.java
src/test/java/pl/com/dariusz/giza/warehouse/: WarehouseApplicationTests.java
