jwt.secret=java
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bg2YnUZ75j
#spring.datasource.username=bg2YnUZ75j
#spring.datasource.password=42bLesnzxT

spring.datasource.url=jdbc:mysql://localhost:9001/financeTracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
