jwt.secret=java

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7321377
spring.datasource.username=sql7321377
spring.datasource.password=4WbSCInGdW

spring.jpa.hibernate.ddl-auto=validate
